# genesys-java-springboot-prototype

./: 1.json  2.json  APPENDIX_A.md  README.md  pom.xml  temp.txt  temp2.txt
src/main/java/com/atkuzmanov/genesys/: GenesysApplication.java  ResponseDetails.java  ResponseDetailsBuilder.java  RestResponseEntityExceptionHandler.java  ServletInitializer.java
src/main/java/com/atkuzmanov/genesys/aop/: LoggingService.java  RestLoggingAspect.java
src/main/java/com/atkuzmanov/genesys/controllers/: DefaultController.java  ResponseHeadersUtil.java
src/main/java/com/atkuzmanov/genesys/dao/: TimestampEntity.java
src/main/java/com/atkuzmanov/genesys/rest/: LoggingFilter.java  LoggingFilter2.java  LoggingInterceptor.java  RestResponseEntityExceptionHandler.java  WebMvcConfig.java
src/main/java/com/atkuzmanov/genesys/temporarytodelete/: 1.json  2.json
src/main/java/com/atkuzmanov/genesys/trashtodelete/: LoggingFilter2.java  LoggingInterceptor.java  WebMvcConfig.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html
