### Spring properties
spring.application.name=@project.name@

### Spring banner properties
# spring.banner.location=classpath:banner.txt
# spring.main.banner-mode=off
info.app.name=@project.name@
info.app.version=@project.version@
info.app.url=@project.url@

### Spring Actuator properties
## Do not expose the 'shutdown' option in a public production application.
# management.endpoints.web.exposure.include=health,info,shutdown
# management.endpoint.shutdown.enabled=true

### Spring Devtools properties
# spring.devtools.add-properties=false
# spring.devtools.restart.log-condition-evaluation-delta=false
# spring.devtools.restart.enabled=false
# spring.devtools.livereload.enabled=false

### Spring logging properties
logging.level.=INFO
logging.level.customLogbackLevel=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

### Spring Data properties
## These are just to get things started, should be changed afterwards.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
