## Do not expose the 'shutdown' option in a public production application.
# management.endpoints.web.exposure.include=health,info,shutdown
# management.endpoint.shutdown.enabled=true

## Spring Devtools
# spring.devtools.add-properties=false
# spring.devtools.restart.log-condition-evaluation-delta=false
# spring.devtools.restart.enabled=false
# spring.devtools.livereload.enabled=false
