### Spring properties
spring.application.name=@project.name@
# spring.output.ansi.console-available=true
spring.output.ansi.enabled=ALWAYS
# server.port=8080

### Spring banner properties
# spring.banner.location=classpath:banner.txt
# spring.main.banner-mode=off
info.app.name=@project.name@
info.app.version=@project.version@
info.app.url=@project.url@

### Spring Actuator properties
## Do not expose or enable the 'shutdown' option in a public production application.
management.endpoints.web.exposure.include=health,info,httptrace
# management.endpoint.shutdown.enabled=true

### Spring Devtools properties
# spring.devtools.add-properties=false
# spring.devtools.restart.log-condition-evaluation-delta=false
# spring.devtools.restart.enabled=false
# spring.devtools.livereload.enabled=false

### Spring logging properties
## Change logging levels as appropriate when debugging
logging.level.=WARN
logging.level.customLogbackLevel=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.servlet.=ERROR

### Spring Distributed Tracing properties
## Zipkin properties
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
# server.port=9411
## Sleuth properties
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

### Spring Data properties
## These are just to get things started, should be changed afterwards.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
