## Spring banner properties
# spring.banner.location=classpath:banner.txt
# spring.main.banner-mode=off
info.app.name=@project.name@
info.app.version=@project.version@
info.app.url=@project.url@

## Spring Actuator properties
## Do not expose the 'shutdown' option in a public production application.
# management.endpoints.web.exposure.include=health,info,shutdown
# management.endpoint.shutdown.enabled=true

## Spring Devtools properties
# spring.devtools.add-properties=false
# spring.devtools.restart.log-condition-evaluation-delta=false
# spring.devtools.restart.enabled=false
# spring.devtools.livereload.enabled=false
